Table 8 (Continued)
Group Example Tn3k Th3x T 3 Po3k Vo3k Geax Asx Ftus3k

47 aC—O-CH,,-aC (different rings) (# in 0..2) Benzyl phenyl ether (1) 1.0834 0.6571 et Pere pa ert eet ie
48  aC-O-aC (different rings) Diphenyl ether (1) —0.4803 —0.8252  —0.9785 0.001162 —2.63 2.668 —5.074 1.193
49 aC—CH,,—O-CH,,—aC (different rings) (#, m in 0..2) Benzyl ether (1) —3.2676 0.2790 — 1.4002 —0.004716 28.42 —4,.229 —2.303 —3.971
50 aC-Ogye (fused rings) Benzoxazole (1) —0.3545 —0.6848 Ree ee ees eee ARES = 1,153
51 AROMFUSED[?2] Naphthalene (2) 0.2825 0.0441 —1.0095 —0.001332 —6.88 1.993 1.904 0.694
52 AROMFUSED|2Js! 1-Methylnaphtalene (1) —1.2836 —0.1666 0.1605 —0.002030 —3.17 —2.940 —2.274 —3.699
53. AROMFUSED[?2]s” 2,7-Dimethylnaphtalene (2) 0.3378  —0.2692 —0.6765  —0.002436 —3.8 ~1873 —1.316 2.037
54. AROMFUSED[2]ss* 2,3-Dimethylnaphtalene (1) 8941 —0.2807 ie eh eee “eset 2.150
55 AROMEUSED[2]s's* 1,4-Dimethylnaphtalene (1} —2.7585 —0.3294 LEAS SESE AEE ene aA
56 AROMFUSED[2]s's? 1,2-Dimethylnaphtalene (1) —3.0362  —0.2931 sen setae setae te ete

57 AROMFUSED|2|s's* 1,3-Dimethylnaphtalene (1} —3.2228 —0.3360 ad eee Hees a see sees
58 AROMFUSED{3] Phenalene (3), Pyrene (2) .6600 0.0402 1.0430 0.004695 35.21 3.896 5.819

59 AROMFUSED|4a] Anthracene (1) 7.0402 1.0466 3.3011 0.015244 6.96 13.843 11.387

60 = AROMFUSED[4a]s! 9-Methylanthracene (1) —3.3463 = —7.8521 et re aus Pt ee

61 AROMFUSED[4a]s's* 9,10-Dimethylanthracene (1) 6.8373 el iia “eee ia eee eee

62 AROMFUSED[4p] Phenanthrene (1), Pyrene (2) —1.5856 0.9126 2.8885 0.007280 —24.02 —16.040 —19.089 —3.417
63 AROMFUSED[4p]s*s* 9,10-Dimethylphenanthrene (1) 2.0821 Hewes eee seen “eee ene ees “eee
64 PYRIDINE.FUSED[2] Quinoline (1) —4.4725 —0.9432 1.1251 —0.005369 63.29 8.688 13.586 —4.967
65 PYRIDINE.FUSED[2-iso] Tsoquinoline (1) —2.5898 —0.5844 3.9241 —0.011207 —2.71 —5.112 —0.314 —2.587
66 PYRIDINE.FUSED|4] Acridine (1) 0358 0.1733 7.7134 —0.001275 —12.04 20.073 15.786 —1.365

 

707

807-€81 (1007) P8I-E8I Dlequinby aspyg pInjy /1uDD “y ‘OLaLDY
