Table 8
Third-order groups and their contributions along with sample assignments

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

  

Group Example Tink Th3k Tax Por Vist Gee Fegx Fas3x

1  HOOC-(CH, ),,-COOH (m > 2, n in 0..2) 1,5-Pentanedioic acid (1) —1.5257 1.6498 —1.6986 0.001544 = —3.72 —4.708 —6.572  —7.583
2 NH,-~(CH).—COOH (m > 2, 2 in 0..2) 4-Aminobutyric acid (1) LA2271 fer eee eke eee Hebe eee wees
3 NHo-(CHy),—-OH (m > 2, 2 in 0..2) 4-Aminobutanol (1) 0.7732 1.0750 0.4950 0.000728 —23.74 3.079 4.171 4.840
4 OH-(CH,)i.—-OH (nm > 2, n in 0..2) 1,9-Nonanediol (1) 0.6674 0.7193 0.1725 —0.000327 —0.84 7.536 5.411 —0.272
3 OH-(CH,)x—O-(CH,, )m—-OH (7m, k > 0; p, ain 0..2) Dipropylene glycol (1) —0.1073 1.1867 6.6872 0.001937 1.44 —8.397 —8.651 1.661
6  OH-~(CH,).-S+CHn)n—OH (im, k > 0; p, 1 in 0..2) 2,2'-Diethyl-dihydroxy sulfide (1) —1.3891 “ene 2.6769 0.003792 = —1.62 10.194 8.164 —3.479
7  OH-(CHy)x-NHx{CH) )m—-OH (m, k > 0; p, 2, x in 0..2) Dicthanolamine (1) —0.0781 0.2991 ae 0.003254 = —-0.69 1.662 1.753 0.301
8 = CHy,—O-~(CH,)n—-OH (1 > 2; 1, p in 0..2) Butoxypropanol (1) wees 0.4605 eke Heke eee: eee week eek
9 — NHo-(CHy)m—-NHp (7 > 2; 2 in 0..2) 1,5-Diaminopentane (1) —0.0604 0.0060 —4.3195 0.006734 6.69 4.100 0.371 5.666
10  NH,-+~CH),)a—NH2 (m > 2; k in 0..1; 7 in 0.2) N,N-dimethylpropylenediamine (1) —1.1888  —0.1819 heres ees * an an

11 SHHCH,).-SH (m > 2; 2 in 0..2) 1,5-Pentanedithiol (1) 0.6669 0.4516 SER ASE seth sae

12, NC-(CHy).—CN (m > 2) Glutaronitrile (1) —0.3798 1.3440 0.0834 —0.011090 —36.89 —7.035 7.782

13. COO-~(CH,,),-OOC (m > 2; 2 in Q,.2) Glyceryl] tridodecanoate (1) —2.6542 eee eee eR Bees eRe al

14 aC+{(CH,=CH»n )cye (fused rings) (, m in 0.1) Indene (1), Acenaphtylene (2) 0.2479 —0.3741 —0.0185 0.000851 —8.87 —1.601 2.689

15 aC-aC (different rings) Biphenylene (2), Biphenyl (1) 1.1395 —0.4961 6.1894. —0.040100 —26.26 —4.459 —4.558

16 aC—CHp,cye (different rings) (7 in 0..1) Cyclohexylbenzene (1) 0.0570 —0.4574 —0.2474 —0.005826 —8.55 —5,267 —5,914

17) aC—-CHh eye (fused rings) (# in 0..1) Tetralin (2), Indane (2) —0.5640 —0.1736 0.5060 —0.003746 —11.56 —4.203 —4.863

18  aC-+(CH,)n—aC (different rings) (m > 1; n in 0..2) Bibenzyl (1) 1.9902 0.3138 3.0321 0.003007 1.318 0.084

19 aC+{CHy)n—CHey- (different rings) (m > Q; 1 in 0..2) 1-Cyclopentyl-3-phenylpropane (1) * 0.5928 eee eee Heck Hele

20 CHeye—Choy. (different rings) Cyclohexyleyclohexane (1) 0.5460 0.4387 2.1761 0.002745 7.72 —67.517  —66.870

21 CHeye-(CHy mm -CHeye (different rings) (m > 0; 1 in 0..2) 1,2-Dicyclohexylethane (1) 0.4497 0.5632 wee were Hees eee eee hee
22 CH multiring Hexahydroindan (2), Decalin (2) 0.6647 0.1415 0.4963 —0.000985 —3,33 Hen iek Hele 0.223
23 Cmultiring Spiropentane (1) 0.0792 eRe eee Meee eRe eR eke eke
24  aC-CH,,—aC (different rings) (m in 0..2) Diphenylmethane (1) 0.6457 0.2391 0.1174 —0.002673 —4.67 A729 0.866 —0.958
25 aC-(CH,,=CH,,)-aC (different rings) Gm, n in 0..2) 1,2-Diphenylethylene (1) 0.9608 0.7192 0.7039 =—0.004661 14.31 —0.702 —2,291 3.275
26 (CHa =C)eye-CH=CH(C=CH, )cye (different rings) 1,2-Furany! ethene (1) 16.2235 eee seek Hee eee Hee ‘ee eis
27 (CH =C)cye-CHp-(C=CH, eye (different rings) Difuranyl methane (1) 16.8558 ants ane mane oe area Pant arte
28 aC-CO-aC (different rings) Benzophenone (1) —1.0394 1.0171 —0.2678 —0.001837 —7.05 11,125 7.108 =—4,091
29 aC-CH,,—CO-aC (different rings) (m in 0..2) Benzyl phenone (1) —0.4486 0.9674 ee TREE bal Sere Heart ee
30 = aC-CO-(C=CH)y eye (different rings) (n in 0..1) Phenyl-2-furanyl-methanone (1) —0.1376 0.1126 eee eke ae Horie eee ees
31 aC-CO-CO-aC (different rings) Diphenylethanedione (1) 0.4361 0.9317 See id eee cid wens 3.687
32 aC-COcye (fused rings) Phenolphthalein (1) 3.6847 0.5031 eee eee ees eee ee 2.047
33 aC-CO-(CH, ),-CO-aC (different rings) (m > 0; in 0.2) — 1,4-Diphenyl-1,4-bulanedione (1) 4,9038 eee eee HERE “frees eee eee a
34 aC-CO-CH,, cye (different rings) (a in 0..1) Cyclohexyl phenyl methanone (1) —7.0038 ee a el ee ee “Gere ie
35 aC-CO-NH,,-aC (different rings) (# in 0..1) N-phenyl benzamide (1) 5.9653 “ene eee “fees al ae eee 2.510
36 aC-NH,,CONH,,—aC (different rings) (#, m in 0..1) N,N‘ -diphenylurea (1) 1.5629 ret Ves ks ee Hees rt 0.018
37 aC-CO-Neye (different rings) N-phenony|-piperidine (1) —9.1856 “ese ere eee fee Here aa eer
38  aC-Scye (fused rings) Dibonzothiophene (2) 0.2612 0.2242 3.5541 0.004600 12.60 8.333 9.212 —0.784
39 aC-S-aC (different rings) Diphenyl sulfide (1) —1.8403 0.0185 wes wee * web we eo
40 aC-PO, aC (different rings) (# in 0..4) Triphenylphosphate (3) 0.0393 ee Pees Te eee ees meee ee
41 aC-SO,—aC (different rings) (n in 1..4) Diphenyl sulfone (1) 0.9514 —0.0850 sek aia “ees etek week 2485
42 aC-NH,, cye (fused rings) (7 in 0..1) Carbazole (2) 3.4983 1.1457 3.5541 0.017201 0.44 —2,221 —16.080 0.196
43 aC-NH-aC (different rings) Diphenylamine (1) —0.3048 0.5768 0.9519 0.008484 1,42 —0.596 —1.994 1.934
44 aC-(C=N)y¢ (different rings) Phenyl-3-pyrazole (1) —1.3060 —0.5335 , a pees ere Hee eee
45 aC-(N=CTI), eye (fused rings) (7 in 0..1) Benzoxazole (1) —4.9289  —5,2736 — or as meek 0,599
46 aC-(CII,=N)cyc (fused rings) (7 in 0..1) Benzoisoxazole (1) —10.1007 “eee ees Heese ae a “eebes

 

807-€81 (1007) P8I-E8I Dlequinby aspyg pInjy /1uDD “y ‘OLaLDY

107
