Table 6 (Continued)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Group Example Lm Tou Feri Peri Ver Gp; He; Ayij Hyysii
94 aC-CONH2 Benzamide 12.8071 8.3775 Tae sees eRe Ee es THES 16.811
95 aC-NH(CO)H. N-phenylformamide (1) 5.6631 7.3497 19.8979 0.023447 162.08 —44.595 —125.052 ae 8.658
96 aC-N(CO)H N-methyl-N-phenylmethanamide (1) 3.3602 5.1378 peer ere hee ree eee ae hee
97 aC-CONH N-methylbenzamide (1) 6.5160 7.5850 “eee eee eee eke eee 10.959
98 aC-NHCO N-(2-methylphenyl)acetamide (1) 9.8204 TA9SS heres Heer eee eee ees 4.370
99 aC-NCO Phenylmethylacetamide (1) 7.2552 oe mee ees re Hart oe i
00 NHCONH N,N'-dimethylurea (1) 9.3110 8.9406 il See eee eke eee 9.862
01 NH2CONH Methylurea (1) 14.2020 16.3539 mere Vee hat oe nee 12.845
02 NH2:CON N,N-dimethylurea (1) 13.0856 2.0796 * * * 10.958
03. NHCON Trimethylurea (1) 8.4447 7.1529 ‘ 12.098
04 NCON Tetramethylurea (1) 3.5041 4.1459 Mek eee ee ee eas 9.557
05 aC-NHCONH: Phenylurea (1) 13.4695 5.7604 wees ae See 2 ae 16.703
06 aC-NHCONH N,N'-diphenylurea 23.2570 1633 “eee ree “enter “Heke “eto 18.460
07 NHCOexcept asabove N-chloroacetamide (1) 3.0882 et eee Set ee eee aaa hens Oe
08 CHCl -Chlorobutane (1) 1,9253 2.6364 6.2561 0.021419 11242 —19.484 —65.056 11,754 6.353
09 = CHCI 2-Chloropropane (1) 1.0224 2.0246 4.3756 0.015640 100.78 31.033 —65.127 12.048 “Web
10 36CcCcl 2-Chloro-2-methylpropane (1) 1.8424 -7049 3.7063 0.009187 87.01 —37.848 —62.881 16.597 —0.082
Il CHClz ,1-Dichloroethane (1) 2.5196 3.3420 7.8956 0.028236 159.79 —24,214 —80.812 1.251 6.781
12 CCh 2,2-Dichloropropane (1) 3.6491 2.9609 Beer eet ror Peer weeks 20.473 1.823
13° CCh _L,1-Trichloroethane 4.4493 3.9093 8.8073 0.036746 204.71 —44,122 —105.369 20.550 3.492
14. CH2F -Fluorobutane (1) 1.5597 5022 3.3179 0.023315 87.71 180.212 —227.469 8.238 7.139
15 CHF 2-Fluorobutane (1) 1.1289 3/38 2.6702 0.020040 78.08 —228.239 —261.901 ees 3.917
16 CF 2-Fluoro-2-methylpropane (1) 2.5398 0084 2.1633 = —0.010120 Re — me 6.739 a
17 CHF, ,1-Difluoroethane (1) 2.1689 2.2238 3.5702 0.031524 102.71 —411.239 —463.901 ae 7.011
18 CF, Perfluorohexane (4) 0.1312 0.5142 0.8543 0.018572 95.09 Ss ee 1.621 ieee
19 CF; Hexafluoroethane (2) 1.4828 1916 1.7737 0.048565 108.85 —615.333 —673.875 7.352 2.526
20. CChF ‘Tetrachloro-1,2-difluoroethane (2) 3.2035 2.5053 5.1653 0.037948 171.04 —249.020 —306.765 8.630 3.114
21 HCCIF -Chloro-1,2,2,2-tctralluoracthane (1) eee 2.0542 cai eee eee fee wee eee wees
22 CCIFy ,2-Dichlorotetrafluoroethane (2) 1.7510 wa aF 3.0593 0.041641 146.01 —396.814 —458.074 8.086 2.156
23. aC-Cl Chlorobenzene (1) 1.7134 2.0669 5.7046 0.016033 92.67 1.985 —17.002 11.224 4.435
24. aC-F Hexafluorobenzene (6) 0.9782 0.7945 1.5491 0.014037 54.36 —141.306 —160.965 3.965 2.003
25 aC-T Todabenzene (1) 2.1905 3.7739 12.4470 0.014403 131.08 91.505 95.048 eee 2.814
26 aC-Br Bromobenzene (1) 2.474 2.8414 8.4199 0.010199 104.12 42.977 38.917 14.393 5.734
27. ‘I exeepl as above Jodocthane (1) 1.9444 3.1778 8.5775 —0.004637 104.28 43.910 47.632 14.171 6.103
28 Br- except as above Bromoethane (1) 1.764 2.4231 4.5036 —0.001460 77.99 5.528 —1.703 9.888 4.826
29 ~F except as above Benzyl fluoride (1) 1.2308 0.8504 0.8976 0.012034 24.62 —182.973 —201.968 eee 3.096
30. Cl except as above Ethyl chloroacctate (1) 1.5454 1.5147 4.0947 0.007923 S777 —29.876 —46.963 ees 5.181
31 CHNOH Propionaldehyde oxime (1) 3.9813 4.5721 BOSS ones oa eee ee Te aes
32 CNOH Diethyl ketoxime (1) 3.5484 4.0142 eee secre AES eR see ACA ARES
33 aC—CHNOH Phenyl oxime (1) 10.5579 Erne ad ceatok aR CR SR SR Fe CR AR
34.  OCH2CH,0H 2-Ethoxyethanol (1) 2.365 4.8721 10.4579 0.025986 159.33 233,335 —343.903 31.493 8.454
35 OCHCH,0H 2-Ethoxy-1-propanol (1) seeeese 4.2329 ee cece ERS eR HERPES, RACK AER
36 OCH,CHOH 1-Methoxy-2-propanol (1) 1.579 3.6653 mere 0.018783 147.66 —239.423 —333.385 ee 12.594
37. —O-OH tert-Bulylhydroperoxide (1) 4.818 3.1669 5.8307  —0.002815 58.01 —75.568 —125.111 ener wee
38  CHSH Ethanethiol (1) 2.2992 3.1974 7.7300 0.017299 105.68 27.469 —8.021 16.815 10.068
39 CHSH 2-Propanethiol (1) 0.9704 2.5910 5.8527 0.008968 109.36 27.030 3.510 17.098 4.266
40 CSH 2-Methyl-2-propancthiol (1) 4.2329 2.0902 4.6431 0.005118 94.01 27.338 12.589 18.397 —0.623

 

961

807-€81 (1007) P8I-E8I Dlequinby aspyg pInjy /1uDD “y ‘OLaLDY
