Table 7 (Continued)
Group Example Tm2j Te; Taj Pej Vea; Gp; Ap; Ay; Hius2;

96 Chyyc-OOCH Cyclohexyl ester formic acid (1) FORE —0.2107 Sek go ese He OR ORE sedate ee SEES ae

97 Cheye-COO Ethyl cyclobutyrate (1) SR RR 0.0926 sea bo ara SRA se AR So cea RAE sea Ag

98 Cheye-OOC Cyclohexyl acetate (1) —0.4666 = —0.4495 —0.3450 = —0,000692 — 12.03 4.358 —15.751 ee EEE

99 Coye-CH 1,1-Dimethyl-cyclohexane (2) 0.1737 0.0722 0.1607 0.001235 1.95 0.107 0.238 0.808 1.237
00 Ceye-CH2 1-Ethyl-1-methyl-cyclopentane (1) —1.9233 0.0319 0.1090 = —0.000610 —5.17 18.755 21.498 0.585 Hea
01 Ceye-OH 1-Methyleyclopentanol (1) 0.7334 = —0.6775 —2.1303  —0,004683 —14.40 —18.970 —21.975 eee 0.235
02 >Neye-CHs N-methyl-2-pyrrolidone (1) —0.0383 0.0604 —0.0003 0.000058 sehen eee Hee ia ene
03 >Neye-CH2, N-ethylpyrrole (1) 1.0497 —0.3080 sea a ara SRA sR IR Sto Sa RE sea AR
04 = AROMRINGs!s* 2-Methyl-phenol (1), 2-Et-toluene (1) —0.6388 —0,1590 —0.3161 0.000522 2.86 1.577 1.486 1.164 —1.470
05  AROMRINGs!s? 3-Methyl-phenol (1), 3-Et-toluene (1) —0.6218 0.0217 —0.0693 0.001790 6.54 —1.037 0.294 —1.910 —1.059
06 AROMRINGs's* 4-Methyl-phenol (1), 4-Et-toluene (1) 0.9840 0.1007 0.0803 0.000467 3.70 —0.709 0.384 0.331 1.244
07 AROMRINGs!s?s* 1,2,3-Trimethylbenzene (1) —0.2762  —0,1647 1.0088  —0,005598 —9,58 7.731 5.743 1.433 0.473
08 = AROMRINGs!s?s* 1,2,4-Trihydroxybenzene (1) —0.3689 —0.1387 0.0908 0.000255 —2.05 —2.767 —0.449 0.313 —0.302
09 AROMRINGs!'s?s° 3,5-Diethyltoluene (1) —0.3841 —0.1314 —0.6412 0.004090 7.67 —2.148 —7.538 —0.117 —2.530
10. AROMRINGs!s?s°s¢ —_ 3-Ethyl-1,2,4-trimethylbenzene (1) 1.7722 0.2745 2.1116  —0.007612 —7.04 14.226 12.710 eee 1.736
11 AROMRINGs!s?s*s° 1,2,3,5-Tetramethylbenzene (1) 0.4553 0.1645 0.9353  —0.001811 —0.04 4.926 5.220 See —2.246
12. AROMRINGs's’s‘s> 1,2,4,5-Tetramethylbenzene (1) 2.0561 0.0754 0.6241 —0.000500 —0.04 —0.474 —1.340 “hielo 8.034
13. =PYRIDINEs?” 2-Methylpyridine (1) —0.5769  —0.1196 —1.0256 0.007006 8.68 —9.713 —9.644 —1.683 —0.786
14. PYRIDINEs? 3-Methylpyridine (1) —0,2556 0.0494 0.5784 0.007006 8.68 —2,523 —2.446 0.277 3.671
15 PYRIDINEs* 4-Methylpyridine (1) 1.6282 0.1344 0.6595 0.001283 14.28 —4.703 —6.466 0.397 5.975
16 + PYRIDINEs?s* 2,3-Dimethylpyridine (1) 0.1341 0.0032 Hs Erte ERP ce or 0.939 cco
17. PYRIDINEs?s* 2,4-Dimethylpyridine (1) —1.6848  —0.0817 RR ERE REE EERE eee —1.269 ai
18  PYRIDINEs?s* 2,5-Dimethylpyridine (1) —0.9802  —0.1564 ete ero eh ahet eee —1.719 eet
19 PYRIDINEs’s® 2,6-Dimethylpyridine (1) 0.3018 —0.5176 —2.2773 0.008029 50.26 —16.570 17.778 —3.419 —1.487
20 PYRIDINEs?s* 3,4-Dimethylpyridine (1) 0.1018 0.5477 eae sree eHret shine rere 1.742 arier
21. PYRIDINEs*s* 3,5-Dimethylpyridine (1) 0.2811 0.3533 ee PE aad aoe iad 0.572
22. PYRIDINEs?s*s° 2,3,6-Trimethylpyridine (1) —0.3189 —0.3888 ene eee wee sree vee —2.744

 

 

00¢

807-€81 (1007) P8I-E8I Dlequinby aspyg pInjy /1uDD “y ‘OLaLDY
