59
60
61
62
63
64
65
66
67
68
69
70
a
72
B
74
75
76
77
78
79
80
81
82
83
84
85
86
87

89
90
91
92
93

aC-COO
aC-OOCH
aC-OOC
COO except as above
CH30

CH20

CH-O

co

aC-O

CH, NH:
CHNH)
CNH,
CH3NH
CH2NH
CHNH

CH3N

CHoN
aC-NH2
aC-NH

aC-N

NHz except as above
CH=N

C=N

CIInCN
CHCN

CCN

aC-CN

CN except as above
CH2NCO
CHNCO
CNCO
aC-NCO
CH»NO2
CHNO,
CNO,
aC-NO2

NOz except as above
ONO

ONO2
HCON(CH2)2
HCONHCH2
CONH2
CONHCH3
CONHCH2
CON(CH3)2
CONCH3CH2
CON(CH2)2
CONHCO
CONCO

Methyl benzoate (1)
Phenyl formate (1)
Phenyl acetate (1)

Ethyl acrylate (1)
Methyl butyl! ether (1)
Di-n-butyl ether (1)
sec-Butyl ether (1)
tert-Butylether (1)
Methyl phenyl ether (1)
Ethylamine (1)
sec-Butylamine (1)
tert-Butylamine (1)
Dimethylamine (1)
Dipropylamine (1)
Diisopropylamine (1)
Methyldiethylamine (1)
Tricthylamine (1)
Aniline (1)

N-methyl aniline (1)
N,N-dimethyl aniline (1)
Cyclobutylamine
Acetaldazine (2)
Ketazine (2)
Propionitrile (1)
Isobutyronitrile (1)
2,2-Dimethylpropionitrile (1)
Benzonitrile (1)
Acrylonitrile (1)

Ethyl isocyanate (1)
Isopropyl isocyanate (1)
tert-Butyl isocyanate (1)
Phenyl isocyanate (1)
1-Nitropropane (1)
2-Nitropropane (1)
2-Methy]-2-nitropropane (1)
Nitrobenzene (1)
Nitrocyclohexane (1)
Butyl nitrite (1)

n-Butyl nitrate (1)
Dicthylformamide (1)
Ethylformamide (1)
Butyramide (1)
Methylacetamide (1)
Ethylacetamide (1)
Dimethylacetamide (1)
Mcthylethylacctamide (1)
Diethylacetamide (1)
Diacetamide (1)
Methyldiacetamide

1.334

soko

4.804
1.503:
1.364
0.873
0.246
—0.444
1.304
3.274
30.839
11.7401
2.403.
1.774
1.757
0.960
0.044
3.988!
1.483
1.76
3.347,
8.849

 

8

wo

Nn A FON MD WwW

9
7
8
8
2,

1.4621

2.576!
2.139
3.380
5.134
3.274
4.225

0
3
‘7
6
7
6

setolok

9,149
2.232
3.213
0.781
5.628
4.353
3.037;

2
7
1
2
0
1
6

aetolciok

4

2597:

 

sete

13.2124

5.472
5.882.

0
S

4.1720
ck

 

seme

9.176
3.265

3
7

3.1952
0.4621
3.0854

2,1

903

1.7703
1.3368
0.8924
0.4983
1.8522
2.7987
2.0948
1.6525
2.2514
1.8750
1.2317
1.3841

1.

222

3.8298
2.9230

2:

918

2.0315
1.5332

1.4

291

4.5871
3.9774
2.8870

4,

424

3.0972

3.4

tw

891

1220

Boks

 

3.

853

4.5311
3.8069
3.3059
4.5750
3.2069
1.8896
3.2656
5.8779
7.4566
6.5652
5.0724
6.6810
6.0070
skiok
5.0664
7.6172
5.6487

6.7311

yokaokye

soled

4.7346
3.4393
2.4217
0.7889
0.2511
3.6588
8.1745
4.2847
2.8546
4.5529
3.2422
2.0057
3.0106
2.1673
10.2155
8.4081
5.8536
4.7420

lodalok

12.9827
8.4309
5.8829

10.4124
8.1381

gokaok ae
soksok

soko

6.5884

10.9507

9.5487
fee

12.1243
oko
tokio
eee

,

soled

25.1184

20.5590
poke

15.4603
tokio
pose
seo

sokokie

 

0.018948

sok oke

stole

0.013087
0.020084
0.017954
0.014487
0.005613
0.005115
0.011413
0.013049
0.010790
0.015863
0.020482
0.005329
0.021186
0.027454
0.005335
—0.005596
—0,000838
0.000571

stole

0.036523
0.029034
0.024654
0.020978
0.024346

sokokok

eile

0.025065
0.021056
0.014899
sabe
0.018311
sober

setoleok

Sobsobe

  

stoke

0.001467
0.023455

sobsoch

0.043090

 

Rote

seksi

105.53

seo

loiter

81.17
88.20
74.03
60.06
52.96
47.27
117.62
76.36
80.01
77.04
95.15
99.16
94.94
74.05
81.40
86.37
108.39
63.39

eletsiek

ae

133.62
134.73
120.74
119.08

94.91

seco
sekeseok

se

141.24
157.57
143.36
see
133.06
pete
enh
eee
releok

seleiok

138.71

190.71
peer

244.71
eke
ae
seb

seek

—291.662

Rokk

soletoek

—299,803
—90,329
—105.579
—101,207
—92.804
—83.354
68.812
61.452
55.202
88.512
88.874
73,101
125.906
121.247
66.470
98.195
143.280
42.687

solesoesk

134,997
142.475
142,295
162.175
130.986

soko

estos

 

25.783
16.407
ele
57.352
soe
eee

sees

 

—127.512
—102.912

sobioke

—56.412

 

okt

yoke

—307.727

seks

sees,

—331.397
—156.062
—152.239
—147,709
—121.608
—101.783
—10.703
0.730
2.019
24.740
23.610
21.491
55.024
65.331
17.501
53.274
115.606
—8.556

sees

99.245
151.390
124.770
148.968
124.917

seks

 

—65.620
—60.750
eee
—22.931
eb

seek

ses

  

ee

—201.369
—203.069
—183.613
— 188.069

—48.210

seas
soktok

rekioo

25.206

seks
seek

5.783

9.997
14.620
13.850
16.151
15.432
16.048
L725
11.831
13.067
14.048

9.493
12.636
23.335
23.026
22,249
13.425

seek

21.923
24.963
24,967
sek
16.639
serio

ser

 

29.640
29.173
sees
24.863
eres

seeks

seats

 

46.490
44,240

tokio
$2.723
38.290

 

 

dete

 

8.149
serie
5.875
10.573
5.089
4.891
4.766
2.458
—0.118
13.482
6.283
Sed
4.490
TAL
2.561
6.008
1.756
6.542
0.624
—2.576
6.158

dealer

eee
7.303
9.464
4.166
6.788
6.867

RoR

 

 

 

807-€81 (1007) P8I-E8I Dlequinby aspyg pInjy /1uDD “y ‘OLaLDY

S6l
